# Telegram Bot Token
TELOXIDE_TOKEN=6017418872:AAE3ntnQ9K76sdiYSywgg76N-vBlRKOh_dk

# FusionBrain API Credentials
FUSIONBRAIN_API_KEY=826A67357E16B6A6B98BE4CBFEFF3D08
FUSIONBRAIN_SECRET_KEY=3133AAF816BA0E735706EDEC5862F699

# PostgreSQL Database (Docker container)
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=allinone_bot
DATABASE_USER=allinone_user
DATABASE_PASSWORD=allinone_password

# Weather API
WEATHER_API_KEY=3a20706722d740d4ba0123216251811

# Whisper API (Speech-to-Text)
WHISPER_API_URL=http://localhost:9000

GAME_SERVER_URL=https://barkovsa.github.io/allinonebot
